plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.github.reline.example"
    compileSdk 34
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.github.reline.example"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.sqlite
    implementation libs.androidx.sqlite.framework
    implementation libs.sqlcipher
    implementation project(':library')
}
