# SQLiteCopyOpenHelper

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
example/: build.gradle
example/src/androidTest/java/com/github/reline/sqlite/db/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/assets/: FeedReader.db
example/src/main/java/com/github/reline/example/: FeedDao.kt  FeedReaderDbHelper.kt  MainActivity.kt
example/src/main/java/com/github/reline/sqlite/db/: MainActivity.kt
example/src/main/java/io/github/reline/example/: FeedDao.kt  FeedReaderDbHelper.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
