pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':library'
include ':example'
rootProject.name = "SQLiteCopyOpenHelper"