[versions]
agp = "8.3.2"
kotlin = "1.9.23"
androidxSqlite = "2.1.0"
sqlcipher = "4.4.0"
okio = "3.5.0"
robolectric = "4.12"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.3.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "1.1.3" }

androidx-sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "androidxSqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidxSqlite" }

sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

junit = { module = "junit:junit", version = "4.13.2" }

androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
androidx-test-runner = "androidx.test:runner:1.5.2"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-extensions = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin" }
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
